PORT=4000
MONGODB_URL="mongodb+srv://shivdubey01414:nXtXrFziO6XDDWe6@sahu.cavxb.mongodb.net/Ed-TechDB"

CLOUD_NAME=ddpwdhyrs
API_KEY=495351662464569
API_SECRET=zMnLIMIgROJ0JQsd7Gl4VlVYPCk

RAZORPAY_KEY="rzp_test_7Qwe9fFABOGb29"
RAZORPAY_SECRET="2f94nIGfpnUt8SSUITgOwrI6"

MAIL_HOST=smtp.gmail.com
MAIL_USER=shivdubey01414@gmail.com
MAIL_PASS=dzldwligxzdqvltz

JWT_SECRET="EdTech"
FOLDER_NAME="StudyNotion"

# MAIL_HOST=
# MAIL_USER=
# MAIL_PASS=
# JWT_SECRET=
# FOLDER_NAME="StudyNotion"
# CLOUD_NAME=
# API_KEY=
# API_SECRET=
# RAZORPAY_KEY=
# RAZORPAY_SECRET=