PORT=your_port
MONGODB_URL=your_mongoDB_url

CLOUD_NAME=cloudinary_cloud_name
API_KEY=cloudinary_api_key
API_SECRET=cloudinary_api_secret

RAZORPAY_KEY=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret

MAIL_HOST=your_mail_host
MAIL_USER=your_mail
MAIL_PASS=mail_password

JWT_SECRET=your_jwt_secret
FOLDER_NAME=your_cloudinary_folder_name